<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tdicon"
    android:keepScreenOn = "true" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="quit"
        android:text="@string/quit" />

    <Button
        android:id="@+id/ContinueEasy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:onClick="continueEasy"
        android:text="@string/Easy" />

    <Button
        android:id="@+id/NewEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/ContinueEasy"
        android:onClick="newEasy"
        android:text="@string/New" />

    <Button
        android:id="@+id/ContinueNormal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ContinueEasy"
        android:onClick="continueNormal"
        android:text="@string/Normal" />

    <Button
        android:id="@+id/NewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContinueEasy"
        android:layout_toRightOf="@+id/ContinueEasy"
        android:onClick="newNormal"
        android:text="@string/New" />

    <Button
        android:id="@+id/ContinueHard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ContinueNormal"
        android:onClick="continueHard"
        android:text="@string/Hard" />

    <Button
        android:id="@+id/NewHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContinueNormal"
        android:layout_toRightOf="@+id/ContinueNormal"
        android:onClick="newHard"
        android:text="@string/New" />

</RelativeLayout>